log4j.rootLogger = DEBUG, stdout, dailyfile

#console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %-5p [%t] %-17c{2} (%13F:%L) %3x -%m%n

#file
log4j.appender.dailyfile.Threshold = DEBUG
log4j.appender.dailyfile = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dailyfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.dailyfile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern = %d %-5p [%t] %-17c{2} (%13F:%L) %3x -%m%n
log4j.appender.dailyfile.File = /Users/jeon-yeongsu/Downloads/logfile.log

#iBatis
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PrepareStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG 